.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ labs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ health.cpython-310.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ labs.cpython-310.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ docker_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ log_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pipeline_service.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В          в””в”Ђв”Ђ docker_service.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ labs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-novnc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ supervisord.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision-retraining
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ edge-preprocessing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sensor-data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lab_files
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ analyze_dataset.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ poison_data.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ traffic_data_clean.csv
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ traffic_data_poisoned.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ traffic-inference
в”‚В В  в”‚В В      в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ pipelines
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-310.pyc
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ labs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AttackControls.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LabGuide.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LabMetrics.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PipelineStatus.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainLayout.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TopBar.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VulnerabilityGate.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PipelineCanvas.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PipelineConnection.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PipelineLegend.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PipelineMetricsPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PipelineNodeCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScenarioGuide.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScenarioLogsPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScenarioMetricsPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ScenarioWorkspace.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RemoteDesktopPanel.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkspacePanel.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LabContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ journey.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pipelineStages.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useLab.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardPage.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LabPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vmService.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ global.css
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ TROUBLESHOOTING.md
в””в”Ђв”Ђ .vscode
    в””в”Ђв”Ђ settings.json

34 directories, 78 files
