.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitkeep
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ labs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trainer.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tutor.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ docker_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ log_service.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ pipeline_service.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В      в”њв”Ђв”Ђ Dockerfile.trainer-init
в”‚В В      в””в”Ђв”Ђ train_traffic_models.py
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ datasets
в”‚В В      в””в”Ђв”Ђ metro_interstate_traffic_volume.csv
в”њв”Ђв”Ђ deploy.sh
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ .dockerignore
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ labs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workspace
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LabContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ journey.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pipelineStages.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useLabRuntime.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardPage.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LabPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apiClient.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ labService.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ global.css
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ labs
в”‚В В  в”њв”Ђв”Ђ base-novnc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ supervisord.conf
в”‚В В  в”њв”Ђв”Ђ decision-retraining
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ edge-preprocessing
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ sensor-data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ lab_files
в”‚В В  в”‚В В      в”њв”Ђв”Ђ enable_defense.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ poison_data.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README-LAB1.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reset_lab.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ validate_defense.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ vulnerable_app.py
в”‚В В  в””в”Ђв”Ђ traffic-inference
в”‚В В      в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ pipeline_nodes
в”‚В В  в”њв”Ђв”Ђ actuator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ docker-compose.pipeline.yml
в”‚В В  в”њв”Ђв”Ђ edge_preprocessing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ model_trainer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ paths.py
в”‚В В  в””в”Ђв”Ђ sensor_data
в”‚В В      в”њв”Ђв”Ђ app.py
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ start-novnc.sh
в”њв”Ђв”Ђ services
в”‚В В  в””в”Ђв”Ђ tutor_rag
в”‚В В      в”њв”Ђв”Ђ app.py
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ knowledge_base
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cityflow_manual.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ incident_response.md
в”‚В В      в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.sh
в”њв”Ђв”Ђ tree_proyecto.txt
в””в”Ђв”Ђ TROUBLESHOOTING.md

41 directories, 86 files
