FROM python:3.11-slim

WORKDIR /app

# Install deps needed by train_traffic_models.py
RUN pip install --no-cache-dir \
    scikit-learn \
    pandas \
    numpy \
    joblib

# Copy trainer script, paths resolver, and local dataset
COPY backend/scripts/train_traffic_models.py ./scripts/train_traffic_models.py
COPY pipeline_nodes/paths.py ./paths.py
COPY data/datasets/metro_interstate_traffic_volume.csv ./data/datasets/metro_interstate_traffic_volume.csv

ENV MODELS_DIR=/models

# Run once → write models to volume → exit
CMD ["python", "scripts/train_traffic_models.py"]
